# bg

./: .gitmodules
okgame/: .gitignore  .gitmodules  AGENTS.md  ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CHANGELOG.md  CLAUDE.md  CMakeLists.txt  GEMINI.md  GPT.md  HANDOFF.md  LLM_INSTRUCTIONS.md  README.md  ROADMAP.md  SUBMODULES.md  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  _copy.bat  bobsgame.sln  bobsgame.tss  bobsgame.vcxproj  bobsgame.vcxproj.filters  build_log.txt  build_log_2.txt  build_log_3.txt  cmake_install.cmake  copilot-instructions.md  gambatte_build_log.txt  gambatte_build_log_2.txt  index.html  package-lock.json  package.json  setup_boost.bat  tsconfig.json  tsconfig.main.json  update_submodules_doc.ps1  version.php  vite.config.ts
okgame/.github/: copilot-instructions.md
okgame/.github/workflows/: build.yml
okgame/cmake/: FindGLEW.cmake
okgame/data/misc/: swearlist.txt
okgame/data/shaders/: simple_fs.essl  simple_fs.essl.sb  simple_vs.essl  simple_vs.essl.sb
okgame/game_data/: buildarc.bat  config.lua  filelist.txt  resources.lua
okgame/game_data/image/: eff_shot.tga
okgame/game_data/lua_script/: ui.lua
okgame/game_data/sound/: bgm_loop.at9  cannon_mono.at9  cannon_mono.vag  explode.at9  explode.vag  reload.at9  reload.vag
okgame/legacy-src/: bobtypes.h  oktypes.h  stdafx.h
okgame/legacy-src/src/: main.cpp  main.h
okgame/lib/CLove/: .gitmodules  CHANGELOG.md  CMakeLists.txt  LICENSE.md  README.md  android.toolchain.cmake
okgame/lib/MODPlay/: README.md  modplay.c
okgame/lib/Milkwave/: .gitignore  Changes.md  Manual.md  Milkwave.sln  README.md
okgame/lib/Milkwave/Remote/: MilkwaveInfoForm.Designer.cs  MilkwaveInfoForm.cs  MilkwaveInfoForm.resx  MilkwaveRemote.csproj  MilkwaveRemoteForm.Designer.cs  MilkwaveRemoteForm.cs  MilkwaveRemoteForm.resx  Program.cs
okgame/lib/Milkwave/Remote/Data/: MidiActionEntry.cs  MidiDeviceEntry.cs  MidiEventInfo.cs  MidiRow.cs  Preset.cs  Settings.cs  Style.cs  TagEntry.cs  Tags.cs
okgame/lib/Milkwave/Remote/Helper/: DarkModeCS.cs  FlatTabControl.cs  MidiHelper.cs  MonitorHelper.cs  RemoteHelper.cs  RtfBuilder.cs  ShaderHelper.cs
okgame/lib/Milkwave/Remote/Properties/: Resources.Designer.cs  Resources.resx
okgame/lib/Milkwave/RemoteTests/: MilkwaveRemoteTests.csproj
okgame/lib/Milkwave/RemoteTests/Data/: ShaderTests.cs
okgame/lib/SDL_image/: CHANGES.txt
okgame/lib/SDL_net/: CMakeLists.txt
okgame/lib/glad/: README.md
okgame/lib/gpsp/: cpu.cc
okgame/lib/sumatrapdf/: .gitignore  Claude.md  ailog.txt  premake5.files.lua  premake5.lua
okgame/src/main/: index.ts  preload.ts
(+1830 files in other folders)
