fn love_config(c) {
	c.window_destroy = false; #allows the window to be hidden
	c.window_vsync = true;
	c.window_title = "Hello from config.fh!"; #sets the title of the window
	c.window_width = 800; #sets the width of the window
	c.window_height = 600; #sets the height of the window
	c.window_x = -1; #sets the window position, -1 for center
	c.window_y = -1; #sets the widnow position, -1 for center
	c.window_bordless = false; #sets the border around the window 
	c.window_resizable = true; #sets if the window can be resized manually by the user
	c.window_icon = "./1.png"; #tries to load an image used for the icon of the window, a warning will be issued if it cannot
	c.window_max_width = 1400;
	c.window_max_height = 1200;
	c.window_min_width = 600;
	c.window_min_height = 400;
	c.window_fullscreen = false;
	#c.window_fullscreentype = "desktop"; "desktop" or "fullscreen", this will set @window_fullscreen to "true"
}
