/*
 * SIE CONFIDENTIAL
 * PlayStation(R)4 Programmer Tool Runtime Library Release 04.508.001
 * Copyright (C) 2016 Sony Interactive Entertainment Inc.
 * All Rights Reserved.
 */
/* data passed from vertex shader to pixel shader */
struct vertexOutput {
    float4 HPosition	: POSITION;
    float2 UV		: TEXCOORD0;
    float4 Color    : COLOR0;
#ifndef MAYA
  float4 vShadowCoord : TEXCOORD1;
#endif
};


///////// PIXEL SHADING //////////////////////

float4 main(vertexOutput IN,
	    uniform sampler2D ColorSampler : TEXUNIT0
#ifndef MAYA
	    ,
	uniform sampler2D shadowTex : TEXUNIT1
#endif

	   ) : COLOR 
{
#ifndef MAYA
#ifdef __psp2__
    float shadowTerm = f1tex2Dproj<float>(shadowTex, IN.vShadowCoord);
#else /* __psp2__ */
    float4 shadowTerm = tex2Dproj(shadowTex, IN.vShadowCoord);
#endif /* __psp2__ */
    float4 diffuseColor = tex2D(ColorSampler, IN.UV);
    float4 result = diffuseColor * (IN.Color * shadowTerm);
    float4 ret = result;
    //ret.r = shadowTerm;
    //ret.g = shadowTerm;
    return ret;
#else /* MAYA */
    float3 diffuseColor = tex2D(ColorSampler, IN.UV).rgb;
    float3 result = diffuseColor * IN.Color.rgb;
    return float4(result, 1);
#endif /* MAYA */
 }
 