/*
 * SIE CONFIDENTIAL
 * PlayStation(R)4 Programmer Tool Runtime Library Release 04.508.001
 * Copyright (C) 2016 Sony Interactive Entertainment Inc.
 * All Rights Reserved.
 */
/* data passed from vertex shader to pixel shader */
struct vertexOutput {
    float4 HPosition	: S_POSITION;
    float2 UV		: TEXCOORD0;
};

SamplerState ColorSamplerState : register(s0);
Texture2D ColorSampler : register( t0 );


///////// PIXEL SHADING //////////////////////

float4 main(vertexOutput IN
			  ) : S_TARGET_OUTPUT
{
	float4 result = ColorSampler.Sample(ColorSamplerState, IN.UV);
	return result;
}
