/* SCE CONFIDENTIAL
 * PlayStation(R)4 Programmer Tool Runtime Library
 * Copyright (C) 2015 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

#ifdef GL_FRAGMENT_PRECISION_HIGH
precision highp float;
#else
precision mediump float;
#endif
//varying vec4 col_varying_vec4;
//void main()
//{
//	gl_FragColor = col_varying_vec4;
//}


//precision lowp float;
uniform sampler2D tex_uniform_sampler2D;
varying vec4 col_varying_vec4;
varying vec2 tex_varying_vec2;
void main()
{
gl_FragColor = (col_varying_vec4 * texture2D(tex_uniform_sampler2D, tex_varying_vec2));
} 