/* SCE CONFIDENTIAL
 * PlayStation(R)4 Programmer Tool Runtime Library
 * Copyright (C) 2015 Sony Computer Entertainment Inc.
 * All Rights Reserved.
 */

//attribute vec3 pos_attribute_vec4;
//attribute vec4 col_attribute_vec4;
//varying vec4 col_varying_vec4;
//void main()
//{
//	vec4 pos = vec4(pos_attribute_vec4.x, pos_attribute_vec4.y, pos_attribute_vec4.z, 1.0);
//	col_varying_vec4 = col_attribute_vec4;
//	gl_Position = pos;
//}


attribute vec4 col_attribute_vec4;
attribute vec4 pos_attribute_vec4;
attribute vec2 tex_attribute_vec2;
varying vec4 col_varying_vec4;
varying vec2 tex_varying_vec2;
uniform mat4 mvp_uniform_mat4;
void main()
{
 col_varying_vec4 = col_attribute_vec4;
 tex_varying_vec2 = tex_attribute_vec2;
 gl_Position = mvp_uniform_mat4 * pos_attribute_vec4; 
}