/*
 * SIE CONFIDENTIAL
 * PlayStation(R)4 Programmer Tool Runtime Library Release 04.508.001
 * Copyright (C) 2016 Sony Interactive Entertainment Inc.
 * All Rights Reserved.
 */
/* data from application vertex buffer */
struct appdata {
    float3 Position	: POSITION;
    float4 UV		: TEXCOORD0;
};

/* data passed from vertex shader to pixel shader */
struct vertexOutput {
    float4 HPosition	: S_POSITION;
    float2 UV		: TEXCOORD0;
};
 
///////// VERTEX SHADING /////////////////////

/*********** Generic Vertex Shader ******/

vertexOutput main(appdata IN,
					uniform row_major matrix mvpMatrix
					) 
{
    vertexOutput OUT;
    OUT.UV = IN.UV.xy;
    OUT.UV.y = 1.0 - OUT.UV.y;
    OUT.HPosition = mul(mvpMatrix, float4(IN.Position.xyz,1));
    return OUT;
}

