/*
 * SIE CONFIDENTIAL
 * PlayStation(R)4 Programmer Tool Runtime Library Release 04.508.001
 * Copyright (C) 2016 Sony Interactive Entertainment Inc.
 * All Rights Reserved.
 */
struct appdata {
	float3 Position	: POSITION;
	float4 UV	: TEXCOORD0;
	float4 Normal	: NORMAL0;
};

struct vertexOutput {
	float4 HPosition	: POSITION;
	float2 UV		: TEXCOORD0;
	float3 LightVec	: TEXCOORD1;
	float3 WorldNormal	: TEXCOORD2;
	float3 WorldEyeVec	: TEXCOORD3;
};

vertexOutput main(appdata IN,
	uniform float4x4 WorldITXf : WorldInverseTranspose,
	uniform float4x4 WvpXf     : WorldViewProjection,
	uniform float4x4 WorldXf   : World,
	uniform float4x4 ViewIXf   : ViewInverse,
	uniform float3 light0Position
	) 
{
	vertexOutput OUT = (vertexOutput)0;
	OUT.WorldNormal = mul(WorldITXf, IN.Normal).xyz;
	float4 Po = float4(IN.Position.xyz,1);
	float3 Pw = mul(WorldXf, Po).xyz;
	OUT.LightVec = (light0Position - Pw);
	OUT.WorldEyeVec = (float3(ViewIXf[0].w, ViewIXf[1].w, ViewIXf[2].w) - Pw);
	OUT.HPosition = mul(WvpXf, Po);
	OUT.UV = IN.UV.xy;
	return OUT;
}

