/* SIE CONFIDENTIAL
 PlayStation(R)4 Programmer Tool Runtime Library Release 04.508.001
 *
 *      Copyright (C) 2010 Sony Interactive Entertainment Inc.
 *                        All Rights Reserved.
 *
 */

struct vertexOutput {
    float4 HPosition	: POSITION;
    float2 UV           : TEXCOORD0;

    float3 LightPos0	    : TEXCOORD1;
    float3 LightPos1	    : TEXCOORD2;
    float3 LightPos2	    : TEXCOORD3;
    float3 LightPos3	    : TEXCOORD4;
    float3 WorldNormal	: TEXCOORD5;
    float3 WorldView	: TEXCOORD6;
	float3 WorldPosition	: TEXCOORD7;
};

void phong_shading(float4 LightColor,
				   float3 Nn,
				   float3 Ln,
				   float3 Vn,
				   float SpecExpon, 
				   float4 Kspecular,
				   out float4 DiffuseContrib,
				   out float4 SpecularContrib)
{
    float3 Hn       = normalize(Vn + Ln);
    float4 litV     = lit(dot(Ln,Nn), dot(Hn,Nn), SpecExpon);
    DiffuseContrib  = litV.y * LightColor;
    SpecularContrib = litV.y * litV.z * Kspecular * LightColor;
}

float4 main(vertexOutput IN,
			uniform sampler2D colorSampler : TEXUNIT0, 
			uniform float3    Light0Color,
			uniform float3    Light1Color,
			uniform float3    Light2Color,
			uniform float3    Light3Color,
			uniform float4    Ambient,
			uniform float     Shininess,
			uniform float4    Specular,
			uniform float Kc,
			uniform float K1,
			uniform float K2

              ) : COLOR 
{
    float4 color = tex2D(colorSampler, IN.UV);

    float4 diffContrib0;
    float4 diffContrib1;
    float4 diffContrib2;
    float4 diffContrib3;

    float4 specContrib0;
    float4 specContrib1;
    float4 specContrib2;
    float4 specContrib3;

	float3 Lv0 = IN.LightPos0 - IN.WorldPosition;
	float3 Lv1 = IN.LightPos1 - IN.WorldPosition;
	float3 Lv2 = IN.LightPos2 - IN.WorldPosition;
	float3 Lv3 = IN.LightPos3 - IN.WorldPosition;

	float Ld0 = length(Lv0);
	float Ld1 = length(Lv1);
	float Ld2 = length(Lv2);
	float Ld3 = length(Lv3);

    float3 Ln0 = Lv0 / Ld0;
    float3 Ln1 = Lv1 / Ld1;
    float3 Ln2 = Lv2 / Ld2;
    float3 Ln3 = Lv3 / Ld3;
    float3 Vn = normalize(IN.WorldView);
    float3 Nn = normalize(IN.WorldNormal);

	float d0 = 1.0 / (Kc + Ld0*(K1 * Ld0*K2));
	float d1 = 1.0 / (Kc + Ld1*(K1 * Ld1*K2));
	float d2 = 1.0 / (Kc + Ld2*(K1 * Ld2*K2));
	float d3 = 1.0 / (Kc + Ld3*(K1 * Ld3*K2));

	phong_shading(d0 * float4(Light0Color,1.0), Nn, Ln0, Vn, Shininess, Specular, diffContrib0, specContrib0);
	phong_shading(d1 * float4(Light1Color,1.0), Nn, Ln1, Vn, Shininess, Specular, diffContrib1, specContrib1);
	phong_shading(d2 * float4(Light2Color,1.0), Nn, Ln2, Vn, Shininess, Specular, diffContrib2, specContrib2);
	phong_shading(d3 * float4(Light3Color,1.0), Nn, Ln3, Vn, Shininess, Specular, diffContrib3, specContrib3);


	float4 result = (specContrib0 + specContrib1 + specContrib2 + specContrib3) 
		+ (color * (diffContrib0 + diffContrib1 + diffContrib2+ diffContrib3 + Ambient));
    float4 ret = float4(result.rgb,  color.a);
	return ret;
}
