/* SIE CONFIDENTIAL
 PlayStation(R)4 Programmer Tool Runtime Library Release 04.508.001
 *
 *      Copyright (C) 2010 Sony Interactive Entertainment Inc.
 *                        All Rights Reserved.
 *
 */



/* data passed from vertex shader to pixel shader */
struct vertexOutput {
    float4 HPosition	: S_POSITION;
    float2 UV           : TEXCOORD0;

    float3 LightPos0	    : TEXCOORD1;
    float3 LightPos1	    : TEXCOORD2;
    float3 LightPos2	    : TEXCOORD3;
    float3 LightPos3	    : TEXCOORD4;
    float3 WorldNormal	: TEXCOORD5;
    float3 WorldView	: TEXCOORD6;
	float3 WorldPosition	: TEXCOORD7;
};
 
///////// Vertex SHADING /////////////////////

/*********** Generic Vertex Shader ******/


vertexOutput main(    float3 aPosition	: POSITION,
                      float3 aNormal	: NORMAL,

                      float2 aUV	: TEXCOORD0,

					  uniform row_major matrix WorldInverseTranspose,
					  uniform row_major matrix  WorldViewProjection,
					  uniform row_major matrix  World, 
					  uniform row_major matrix  ViewInverse,
					  uniform float3   Light0Pos,
					  uniform float3   Light1Pos,
					  uniform float3   Light2Pos,
					  uniform float3   Light3Pos
                    ) 
{
    vertexOutput OUT;
    float4 LocalPosition = float4(aPosition.xyz,1);

	OUT.WorldNormal      = mul(WorldInverseTranspose, float4(aNormal, 0)).xyz;

    OUT.WorldPosition = mul(World, LocalPosition).xyz;
    OUT.LightPos0         = Light0Pos;
    OUT.LightPos1         = Light1Pos;
    OUT.LightPos2         = Light2Pos;
    OUT.LightPos3         = Light3Pos;
	OUT.UV               = aUV;

    OUT.UV.y = 1.0 - OUT.UV.y;


    OUT.WorldView        = normalize( float3(ViewInverse[0].w, ViewInverse[1].w, ViewInverse[2].w)  - OUT.WorldPosition);

    OUT.HPosition        = mul(WorldViewProjection, LocalPosition);
    return OUT;
}
